{
    1: (
        id: 1,
        image_path: "/sprite_sheets/test.png",
        animation: {
            "test": [ 0, 1, 2, 3, 4, ],
            "hit": [ 0, 1, 2, 3, 4, ],
            "drain": [ 0, 1, 0, 1, ],
        },
        frame_height: 64,
        frame_width: 64,
        frame_per_row: 5,
    ),
    2: (
        id: 2,
        image_path: "/sprite_sheets/hit-animation-2-frame-by-frame/Hit-Yellow.png",
        animation: {
            "hit": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
        },
        frame_height: 1024,
        frame_width: 1024,
        frame_per_row: 4,
    ),
    3: (
        id: 3,
        image_path: "/sprite_sheets/hit-animation-frame-by-frame/hit - yellow.png",
        animation: {
            "hit": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
        },
        frame_height: 1024,
        frame_width: 1024,
        frame_per_row: 4,
    ),
    4: (
        id: 4,
        image_path: "/sprite_sheets/hit-animation-2-frame-by-frame/Hit-Yellow-64.png",
        animation: {
            "hit": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
        },
        frame_height: 64,
        frame_width: 64,
        frame_per_row: 4,
    ),
    5: (
        id: 5,
        image_path: "/sprite_sheets/explosion/exp2_0.png",
        animation: {
            "explosion": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
        },
        frame_height: 64,
        frame_width: 64,
        frame_per_row: 4,
    ),
}